*{
    margin:0px;
    padding:0;
    box-sizing:border-box;  
  }
body{
    margin: 0;
}
main{

    display: flex;
    flex-direction: column;
    
    margin: 0px;
}

header{
    background-color: rgb(206, 45, 112);
    display: flex;
    width: 100%;
    
}
header>.logo{
    padding: 20px;
    display: flex;
  flex-grow: 2;
  margin: 10px;   
}

header>.search{
    padding: 10px;
    display: flex;
    flex-grow: 3;
    
}
header>.search>a{
    border-bottom: 1px solid white;
    color: white;
    width: 100%;
    height: 20px;
    text-decoration: none;
}
header>.icon{
    display: flex;
    flex-direction: column;
     flex-grow: 1;
     margin: 5px;
    
}

nav>span>a{
    position:relative;
    top: 10%;
    
    transform: translate((-50%,-50%));
    transform: background0.3s;
}
nav>span>a{
    font-size: 3px;
    text-transform: uppercase;
    color: rgb(241, 79, 106);
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: rgb(238, 134, 134);
    margin: 10px;

    font-size: large;
    font-weight: bold;
    
}
nav>span>a:hover{
    background-color: palevioletred;
    
}
.icon2{
    display: flex;
    margin-top: 20px;
}
.icon1{
    flex-grow: 1;
}
.icon2>div{
    margin: 5px;
    color: white;
    margin: 10px;
    flex-grow: 3;
}
nav{
    display: flex;
    justify-content: center;
    /*border:1px solid gray ;*/
}
nav>span{
    margin: 10px;
    color: grey;
    
}

.auto-slider-content>li>img{
    display: block;
   
   
}
.auto-slider{
   /* outline: 1px solid blue;*/
    width: 100%;
    height: 515px;
    overflow-x: hidden;
   
    
}
.auto-slider-content{
    list-style-type: none;
    display: flex;
    animation-name: slide;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate-reverse;

}
.auto-slider-content>ul{
    list-style-type: none;
}
.auto-slider-content:hover{
    animation-play-state: paused;
}
@keyframes slide{
    10%{
        transform: translateX(0px);
    }
    40%,30%{
        transform: translateX(-1600px);
    }
   60%, 50%{
        transform: translateX(-3100px);
    }
    75%,70%{
        transform: translateX(-4790px);
    }
   80%, 90%{
        transform: translateX(-6300px);
    }
    100%{
        transform: translateX(0px);
    }
}
.maintainance{
   /* border: 1px solid green;*/
    display: flex;
    justify-content: center;
}
.maintainance>span{
    margin: 20px;
}
h1{
    text-align: center;
}
.Curated{
    display: flex;  
  justify-content: center;
}


.coins{
    display: flex;
    justify-content: center;
}

.Trending{
    
    overflow-x: hidden;
    
}
.Trending:hover{
    animation-play-state: paused;
}
.trend1{
    display: flex;
    
    animation:trend 10s infinite ease-in-out;
   
}


@keyframes trend{
    10%{
        transform: translateX(0px);
    }
    30%{
        transform: translateX(-720px);
    }
    50%{
        transform: translateX(-1440px);
    }
    70%{
        transform: translateX(-2160px);
    }
    90%{
        transform: translateX(-2370px);
    }
    100%{
        transform: translateX(0px);
    }
}
.Shop{
    display: flex;
    justify-content: center; 
}
.shop1,.shop2,.shop3{
    margin-right: 10px;
}
.Neck{
    display: flex;
    justify-content: center;
}
.latest{
    display: flex;
    justify-content: center;
}
.latest>div{
    margin: 10px;
    text-align: center;
}
h2{
   text-align: center;
}
.category{
    display: flex;
    justify-content: center;
}
.category>div{
    margin: 10px;
}
.category>div{
    text-align: center;
}
.banner{
    display: flex;
    justify-content: center;
}
.gift{
    display: flex;
    justify-content: center;
}


.About{
    display: flex;
    justify-content: center;
}
.about1{
     width: 40%;
     display: flex;
     margin: 10px;
}
.about1>img{
    width: 100%;
}
.about2{
    background-color: lightpink;
    width: 50%;
    margin: 10px;
    display: flex;
    flex-direction: column;
}
.about21{
    margin: 10px;
    height:  45%;
    border: 1px solid;
   
}
.about21>p{
    text-align: center;
}
.about22{
    margin: 10px;
    display: flex;
}
.about22>div{
    border: 1px solid;
    margin: 10px;
    width: 50%;
    text-align: center;
}
footer{
    background-color: rgb(223, 172, 181);
    display: flex;
    justify-content: center;
    padding: 10px;
}
footer>div{
   /* border: 1px solid;*/
    text-align: center;
}

ul{
    list-style-type: none;
    
}
a{
    color: rgb(163, 69, 69);
    text-decoration: none;
}





.rights{
    display: flex;
    justify-content: center;
    background-color: bisque;
}

#profile{
    background-color: violet;
    position: absolute;
    top: 15%;
    left: 80%;
    height: 80px;
    display: none;
}
.IconProfile>a{
    color:white;
    font-weight: bold;
    font-size: 18px;
}
.IconProfile:hover  .profile{
    display: block;
}
#profile>div>a{
      font-weight: bold;
      background-color: lightgrey;
    color: black;
    font-size: 13px;
    padding: 5px;
    text-decoration: none;
}





@media  screen and(max-width:500px) {
        

header{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.Curated{
    display: flex;
    flex-direction: column;
}
.coins{
    display: flex;
    flex-direction: column;
}
}
